### ISSUE TITLE
Test library function return_arg segfaults

### ISSUE THREAD

**Issue by monacofj** [vinumdoc/vinum#51]
It may or may not be related to #50.

Today I tried the test library function

```
./vinunc --with build/subprojects/vinumc/tests/libtestlib.so
[return_arg]
Segmentation fault (core dumped)
```

I though it might be related to  the double free problem mentioned by @JeanJPNM, but  I'm not sure.

This is the gdb backtrace

```
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 ()
    at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff7c7fa19 in __GI__IO_fputs (str=0x0, 
    fp=0x7ffff7e1b780 <_IO_2_1_stdout_>) at ./libio/iofputs.c:33
#2  0x0000555555559ffe in eval (ctx=0x55555555f110 <ctx+48>, 
    ast=0x55555555f0f8 <ctx+24>, 
    out=0x7ffff7e1b780 <_IO_2_1_stdout_>, 
    libraries=0x55555555f128 <ctx+72>)
    at ../subprojects/vinumc/eval.c:339
#3  0x000055555555b034 in main (argc=3, argv=0x7fffffffdde8)
    at ../subprojects/vinumc/vinumc.c:220

```

It happens at `eval.c:339` 

```
        fprintf(out, "%s", str_out.base);

```

Any clues?

**Comment by JeanJPNM** [comment]
After debugging the code, I have concluded that this happens due to the way the output buffers used by `do_calls` are created (`.base = NULL` and `.len = 0`). This means that if none of the evaluated nodes produce any content, the buffer's base will still be `NULL` causing the segfault in the `fprintf` call.
